#Se puede equiparar con el groupId de Maven (Obligatorio)
sonar.projectKey=ProyectoLockers
#Se puede equiparar con el artifactId de Maven. Es el nombre que se va a mostrar el dashboard de Sonar. (Obligatorio)
sonar.projectName=ProyectoLockers
#Se puede equiparar a la versión de Maven. (Obligatorio)
sonar.projectVersion=1.0
 
#Indicamos todos los directorios donde haya código Java. (Obligatorio)
sonar.sources=src
 
#Indicamos todos los directorios donde haya tests (Opcional)
#sonar.tests=testDir1,testDir2
sonar.language=java
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
sonar.my.property=value